{
  "name": "tobun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "contributors": [
    {
      "name": "Ridwan Olanrewaju",
      "email": "olaitanlanre28@gmail.com",
      "url": "https://github.com/ibnlanre"
    },
    {
      "name": "Abdulrasheed Madamidola",
      "email": "aomadamidola@gmail.com",
      "url": "https://github.com/theonlyrasheed"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "eslint-plugin-better-tailwindcss": "^3.8.0"
  }
}
